# Kony-MyTime

./: .storyboard  HeadlessBuild.properties  README.md  context.properties  i18n.properties  konyplugins.xml  mBaas.properties  middleware.properties  mobileFabricServiceConfigMap.json  nativeapi.json  projectProperties.json  projectprop.xml  properties.json  run.sh  splashscreenproperties.json
.meta/.otherresourcesmeta/: otherresources.meta-info
.webmeta/: cordova.meta-info  localfiles.meta-info
JasmineTestSuite/: SFtest  pom.xml
JasmineTestSuite/jasmine-debug/: SpecRunner.html  build.xml
JasmineTestSuite/jscoverage/: build.xml  jscover-server.bat  jscover-server.sh  nohup.out  phantom-ws.bat  phantom-ws.sh
JasmineTestSuite/jscoverage/report/phantom-server-jasmine/phantom/: jscoverage.html  jscoverage.js  jscoverage.json
JasmineTestSuite/jscoverage/report/phantom-server-jasmine/phantom/original-src/PlanAndTrack/modules/: BPTService_AddressModel.js  BPTService_AddressModelExtension.js  BPTService_AssetModel.js  BPTService_AssetModelExtension.js  BPTService_AssetTypeModel.js  BPTService_AssetTypeModelExtension.js  BPTService_CityModel.js  BPTService_CityModelExtension.js  BPTService_ContactModel.js  BPTService_ContactModelExtension.js  BPTService_CountryModel.js  BPTService_CountryModelExtension.js  BPTService_CustomerModel.js  BPTService_CustomerModelExtension.js  BPTService_EAM_ASSET_ADDRESSModel.js  BPTService_EAM_ASSET_ADDRESSModelExtension.js  BPTService_EAM_CONT_ADDRESSModel.js  BPTService_EAM_CONT_ADDRESSModelExtension.js  BPTService_EAM_CONT_MISCModel.js  BPTService_EAM_CONT_MISCModelExtension.js  BPTService_EAM_CRTXModel.js  BPTService_EAM_CRTXModelExtension.js  BPTService_EAM_CUST_ADDRESSModel.js  BPTService_EAM_CUST_ADDRESSModelExtension.js  BPTService_EAM_EQUIP_CLASSModel.js  BPTService_EAM_EQUIP_CLASSModelExtension.js  BPTService_EAM_MAT_MISCModel.js  BPTService_EAM_MAT_MISCModelExtension.js  BPTService_EAM_PLANT_SLOC_MATERIALModel.js  BPTService_EAM_PLANT_SLOC_MATERIALModelExtension.js  BPTService_EAM_T003OModel.js  BPTService_EAM_T003OModelExtension.js  BPTService_EAM_T003PModel.js  BPTService_EAM_T003PModelExtension.js  BPTService_EAM_T006AModel.js  BPTService_EAM_T006AModelExtension.js  BPTService_EAM_T006TModel.js  BPTService_EAM_T006TModelExtension.js  BPTService_EAM_TQ80_TModel.js  BPTService_EAM_TQ80_TModelExtension.js  (+75 more)
defaults/: defaults.properties
functionalmodules/: functionalModules.xml
modules/: AppGlobals_m.js  Communication_ChannelModel.js  Communication_TypeModel.js  DateUtils_m.js  EmployeeModel.js  Hamburger_m.js  HolidayModel.js  KonyAppInit.js  ListViewTabUI_m.js  MFLogin.js  MFSdkInit.js  ProjectModel.js  Project_TaskModel.js  StatusModel.js  TaskModel.js  TimeEntryCreateAndClone_m.js  Time_EntryModel.js  Time_TypeModel.js  Time_Type_CategoryModel.js  TimesheetModel.js  Timesheet_AuditModel.js  Timesheet_DefinitionModel.js  Timesheet_NoteModel.js  appconfig_m.js  calendarViewUI_m.js  creationOfSliderTab.js  creationOfSlider_m.js  frmAuditTrailControllerExtension.js  frmListViewControllerExtension.js  frmSearchUI_m.js  frmTimeSheetCreateTabControllerExtension.js  frmTimesheetCreateBackendTab_m.js  frmTimesheetCreateTabUI_m.js  frmTimesheetCreateUI_m.js  frmTimesheetHistoryUI_m.js  frmTimesheetReviewControllerExtension.js  frmlogin_m.js  helperLayer_m.js  kony_sdk.js  mediaEmployeeModel.js  (+9 more)
test/testNG/: pom.xml  sgconfig.properties  widgetid.properties
test/testNG/src/: P0Automation.xml
test/testNG/src/test/mytime/: AppSpecificFunctions.java  MyTimeBaseTest.java  MyTimeWidgetId.java
test/testNG/src/test/mytime/forms/: FrmLogin.java  FrmSearch.java  FrmTimesheetHelp.java  FrmTimesheetHistory.java  FrmTimesheetHome.java
test/testNG/src/test/mytime/tests/: TestFrmHelp.java  TestFrmHistory.java  TestFrmLogin.java  TestFrmSearch.java  TestFrmTimesheetHome.java
themes/defaultTheme/: btnHours.json  (+92 more)
(+526 files in other folders)
