<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyTime</groupId>
  <artifactId>MyTime</artifactId>
  <version>1.0</version>
  
<build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.java</include>
        </includes>
      </resource>
    </resources>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
    </plugins>
  </build>
<dependencies>  
   <dependency>
     	<groupId>com.kony.apps</groupId>
		<artifactId>Appscommon</artifactId>
		<version>3.0.23</version>
     </dependency>
</dependencies>
<repositories>
	  		<repository>
					<id>jcenter</id>
					<name>bintray</name>
					<url>http://jcenter.bintray.com</url>
			</repository>
			<repository>
					<id>releases</id>
					<name>My releases</name>
					<url>http://maven.konylabs.net:8081/nexus/content/repositories/releases</url>
			</repository>
</repositories>
</project>