<project name="TestCases">
    <description>
        Running test cases
    </description>
<target name="jstest-start">
         <java jar="lib/JSCover-all.jar" fork="true" spawn="true">
            <arg value="-ws"/>
            <arg value="--document-root=../.."/>
            <arg value="--report-dir=report/jscoverage-phantomjs"/>
            <arg value="--no-instrument=JasmineTestSuite"/>
            <arg value="--port=9090"/>
        </java>
        <waitfor maxwait="5" maxwaitunit="second" checkevery="250" checkeveryunit="millisecond" timeoutproperty="failed">
            <http url="http://localhost:9090/jscoverage.html"/>
        </waitfor>
        <fail if="failed"/>
</target>

<target name="junittest-run">
    <exec executable="phantomjs" failonerror="false">
        <arg line="../jasmine-lib/phantomjs-testrunner.js http://localhost:9090/JasmineTestSuite/jasmine-lib/kony_jasmine_test_runner.html"/>
    </exec>
</target>

<target name="jstest-run">
    <exec executable="phantomjs" failonerror="true">
        <arg line="../jasmine-lib/run-jscover-jasmine2.js http://localhost:9090/JasmineTestSuite/jasmine-lib/kony_jasmine_test_runner.html"/>
    </exec>
</target>

<target name="jstest-stop">
    <get src="http://localhost:9090/stop" dest="stop.txt" />
</target>

<target name="jstest" description="Run Unit cases and gets code coverage report">
    <antcall target="jstest-start"/>
	<antcall target="junittest-run"/>
    <antcall target="jstest-run"/>
    <antcall target="jstest-stop"/>
</target>
</project>